[uwsgi]
base = /home/ubuntu/ccc_task_2/web
app = run
module = %(app)
socket = /tmp/uwsgi.sock
chmod-socket = 666
callable = app
master = true
enable-threads = true
processes = 8
daemonize = true
pidfile = /home/ubuntu/ccc_task_2/web/pid